{
  "name": "ulabeler",
  "version": "2.0.0",
  "main": "built/index.js",
  "repository": "git@github.com:ulabeler/ulabeler.git",
  "author": "na2na-p <na2na@na2na.dev>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "devDependencies": {
    "prisma": "^4.1.0"
  }
}
