{
    "cSpell.words": [
        "cardnumber",
        "COOKIESESSION",
        "familyname",
        "firstname",
        "furigana",
        "kenx",
        "knexfile",
        "replyed",
        "reporterd",
        "ulabeler",
        "userdata",
        "uuidv",
        "zipcode"
    ]
}